[supervisord]
nodaemon=true
user=root

[program:socket-server]
command=node server.js
directory=/app/scg/js/socket
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:php-server]
command=php -S 0.0.0.0:8080 -t /app/scg
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
